<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.test.MainActivity">
    <item
        android:id="@+id/getlength"
        android:orderInCategory="100"
        android:title="长度换算"
        app:showAsAction="never"
        android:onClick="onOptionsItemSelected"/>
    <item
        android:id="@+id/getbinary"
        android:orderInCategory="100"
        android:title="进制换算"
        app:showAsAction="never"
        android:onClick="onOptionsItemSelected"/>
    <item
        android:id="@+id/getvolume"
        android:orderInCategory="100"
        android:title="体积换算"
        app:showAsAction="never"
        android:onClick="onOptionsItemSelected"/>
    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="帮助"
        app:showAsAction="never"
        android:onClick="onOptionsItemSelected"/>
</menu>