<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getVolumeActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="体积："
                android:layout_weight="1"
                android:textSize="30dp">
            </TextView>

            <EditText
                android:id="@+id/inputVolumeM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:layout_weight="100"
                android:textSize="30dp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="立方米"
                android:layout_weight="1"
                android:textSize="30dp"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="等于："
                android:textSize="30dp"></TextView>

            <EditText
                android:id="@+id/inputVolumeDM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:layout_weight="100"
                android:textSize="30dp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="立方分米"
                android:textSize="30dp"></TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="等于："
                android:textSize="30dp"></TextView>

            <EditText
                android:id="@+id/inputVolumeCM"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="100"
                android:textSize="30dp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="立方里米"
                android:textSize="30dp"></TextView>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>