<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getLengthActivity">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="输入的长度："></TextView>

            <EditText
                android:id="@+id/inputLength"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:text="0"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="米"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="等于："></TextView>

            <EditText
                android:id="@+id/equalsDM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="分米"></TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="等于："></TextView>

            <EditText
                android:id="@+id/equalsCM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="里米"></TextView>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>